{
    "version": 2,
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/src/index.ts"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Referrer-Policy",
                    "value": "origin-when-cross-origin"
                }
            ]
        }
    ],
    "cleanUrls": true,
    "trailingSlash": false
}
