    {
        "version": 2,
        "builds": [
            {
                "src": "src/index.ts",
                "use": "@vercel/node"
            }
        ],
        "routes": [
            {
                "src": "(.*)",
                "dest": "src/index.ts",
                "methods": [
                    "GET",
                    "POST",
                    "PUT"
                ]
            }
        ],
        "rewrites": [
            {
                "source": "/(.*)",
                "destination": "/api"
            }
        ],
        "headers": [
            {
                "source": "/(.*)",
                "headers": [
                    {
                        "key": "Referrer-Policy",
                        "value": "origin-when-cross-origin"
                    }
                ]
            }
        ],
        "cleanUrls": true,
        "trailingSlash": false
    }